<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1 {
        font-family: monospace;
        font-size: 48px;
        text-align: center;
        font-style: italic;
    }
    p{
        font-weight: 600;
        font-size: 38px;
        text-align: center;
        font-style: italic;
        font-family: monospace;
        line-height: 0;
    }
    body{
        font-size: 16px;
    }

    #amarelo {
        background-color: yellow;
    }
    #vermelho{
        background-color: red;
    }
    #marrom{
        background-color: brown;
    }

    .letra {
    color: black;
    text-align: center;
    font-family: monospace;

    }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="letra">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>